


    Running "emberTemplates:templates" (emberTemplates) task
File "/sites/thynameismud/project/static/js/templates.develop.js" created.

Done, without errors.


Execution Time (2015-02-11 02:12:03 UTC)
loading tasks             1.8s  ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ 98%
emberTemplates:templates  42ms  ‡‡‡‡ 2%
Total 1.9s

Running "compass:build" (compass) task


    directory project/static/css
    write project/static/css/error.css (0.002s)
    write project/static/css/style.css (0.013s)

Done, without errors.


Execution Time (2015-02-11 02:12:03 UTC)
loading tasks  1.8s  ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ 52%
compass:build  1.7s  ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ 48%
Total 3.5s



    Running "watch" task
Waiting...
Running "nodemon:dev" (nodemon) task
[nodemon] v1.3.6
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node app.js`
server started on port:  3000

